amplify/backend/api/graphql/schema/graph.graphql

type GraphNode @aws_cognito_user_pools @aws_api_key @aws_iam {
  identity: ID!
  labels: [String!]!
  properties: AWSJSON!
}

type GraphRelationship @aws_cognito_user_pools @aws_api_key @aws_iam {
  identity: ID!
  type: String!
  start: String!
  end: String!
  properties: AWSJSON!
}

type GraphNodeRelationship @aws_cognito_user_pools @aws_api_key @aws_iam {
  node: GraphNode!
  relationship: GraphRelationship!
}

type GraphRelationshipRecord @aws_cognito_user_pools @aws_api_key @aws_iam {
  start: GraphNode!
  end: GraphNode!
  relationship: GraphRelationship!
}

type GraphNodeRecord @aws_cognito_user_pools @aws_api_key @aws_iam {
  node: GraphNode!
  relationships: [GraphNodeRelationship!]
}

# TODO
type GraphNodeRecords @aws_cognito_user_pools @aws_api_key @aws_iam {
  records: [GraphNodeRecord!]
}

type DeleteNodeRecord @aws_cognito_user_pools @aws_api_key @aws_iam {
  nodes: [GraphNode!]
  relationships: [GraphRelationship!]
}

type DeleteRelationshipRecord @aws_cognito_user_pools @aws_api_key @aws_iam {
  relationships: [GraphRelationship!]
}

input CreateNodeInput {
  labels: [String!]!
  properties: AWSJSON!
}

input UpdateNodeInput {
  identity: ID!
  properties: AWSJSON!
}

input DeleteNodeInput {
  identities: [ID!]!
}

input CreateRelationshipInput {
  type: String!
  start: String!
  end: String!
  properties: AWSJSON!
}

input UpdateRelationshipInput {
  identity: ID!
  properties: AWSJSON!
}

input DeleteRelationshipInput {
  identities: [ID!]!
}

type SearchGraphResult @aws_cognito_user_pools @aws_api_key @aws_iam {
  records: [SearchGraphRecord!]
}

type SearchGraphRecord @aws_cognito_user_pools @aws_api_key @aws_iam {
  node: GraphNode!
  score: String!
}

input SearchGraphInput {
  term: String!
  schemaID: ID!
  labels: [String!]
}

input ListNodesInput {
  identities: [ID!]!
  limit: Int
}
