amplify/backend/api/graphql/schema/user.graphql

# Die Organisation bildet das Root-Element aller Gruppen und wird bei Anlage eines Accoutn automatisch erzeugt.
# Die ID der Organisation wird anschließend als ID für die entsprechende Gruppe verwendet. Nach der Erstellug
# kann die Orgniasation nich mehr gelöscht werden. Wenn neue User der Organisation hinzugfefügt werden,
# dann werden diese automatisch in die entsprechende Gruppe eingefügt.
type Organization @model(subscriptions: null, mutations: { create: "createOrganization", delete: null, update: "updateOrganization" })
  @auth(rules: [
    { allow: public },
    { allow: groups, groupsField: "adminGroup", operations: [read, update] }
    { allow: groups, groupsField: "userGroup", operations: [read] }
    { allow: private, provider: iam },
  ]) {
  id: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  adminGroup: String
  userGroup: String
  name: String!
  # units: [Unit] @hasMany
}

# type Unit @model(subscriptions: null)
#   @auth(rules: [
#     { allow: public },
#     { allow: groups, groupsField: "groups" }
#     { allow: private, provider: iam },
#   ]) {
#   id: ID!
#   createdAt: AWSDateTime
#   updatedAt: AWSDateTime
#   owner: String
#   groups: [String]
#   name: String!
#   organization: Organization @belongsTo
# }

# input CreateOrganizationInput {
#   name: String!
# }

type CognitoUser @aws_cognito_user_pools @aws_api_key {
  username: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  attributes: AWSJSON!
}

type CognitoUserList @aws_cognito_user_pools @aws_api_key {
  items: [CognitoUser]!
  nextToken: String
}

input FindUsersInput {
  email: String
}

input CreateUserInput {
  # organizationId: ID!
  email: String!
}

input UpdateUserInput {
  email: String!
}

input DeleteUserInput {
  username: ID!
}
