amplify/backend/api/graphql/.migration-backup/schema/etl.graphql

# TODO alle gemeinsamen Typen von @nebula/connector-foundation hier intergieren
# sodass man eine gemeinsame single source of truth für typen hat
type EtlEvent {
  id: String!
  request: EtlRequest!
}

type EtlRequest {
  topic: String!
  source: String
  # TODO eigneen Key-Value-Pait typ anlegen und mit graphql-codegen einen Scalar hinterlegen
  # sodass als generierte Typ ein Record<string, unknown> statt any rauskommt
  # https://www.graphql-code-generator.com/docs/plugins/typescript
  parameters: AWSJSON # key-value-pairs
  webhook: AWSJSON # key-value-pairs
}
